PORT=8080
MONGO_URI=mongodb+srv://farmapp_user:qwertyuiop@farmapp.62hwbgh.mongodb.net/?appName=farmapp
JWT_SECRET=abusadiq_secret_key_2025
EMAIL_USER=aboucerdeeq@gmail.com
EMAIL_PASS=hhvuuoilfmglzrjc
PAYSTACK_SECRET_KEY=sk_test_ccfe89432507466064d61b5e4fec8d44af203efa
PAYSTACK_PUBLIC_KEY=pk_test_c7dd561a9960e9a25c9b3f1908fe2e0d9ef96222